# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  @id input_http
  port 8888
</source>

## live debugging agent
<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>

# Nova Sources
<source>
  @type tail
  @id input_tail
  path /var/log/nova/nova-compute.log
  pos_file /var/log/nova/nova-compute.log.pos
  tag openstack.nova
  <parse>
    @type none
  </parse>
</source>

<source>
  @type tail
  @id input_tail
  path /var/log/nova/nova-compute.log
  pos_file /var/log/nova/nova-compute.log.pos
  tag openstack.nova
  <parse>
    @type none
  </parse>
</source>

# Neutron Sources


# Sending Data
<filter openstack.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    service_name ${tag_parts[1]}
  </record>
</filter>

<match {debug,openstack}.**>
  @type forward

  <server>
    name logging
    host 192.168.128.12
    port 24224
    weight 60
  </server>

  <secondary>
    @type file
    path /var/log/fluent/forward-failed
  </secondary>
</match>