# Nova Sources
<source>
  @type tail
  @id input_tail
  path /var/log/nova/nova-compute.log
  pos_file /var/log/nova/nova-compute.log.pos
  tag openstack.nova
  <parse>
    @type none
  </parse>
</source>


<filter openstack.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    service_name ${tag_parts[1]}
  </record>
</filter>

<match {debug,openstack}.**>
  @type forward

  <server>
    name tcontroller
    host 192.168.128.77
    port 24224
    weight 60
  </server>

  <secondary>
    @type file
    path /var/log/fluent/forward-failed
  </secondary>
</match>


