###### KEYSTONE
<source>
  @type tail
  path /var/log/httpd/access_log
  pos_file /var/log/httpd/access_log.pos
  tag openstack.httpd.access
  <parse>
    @type apache2
  </parse>
</source>

<source>
  @type tail
  @id input_tail
  path /var/log/httpd/error_log
  pos_file /var/log/httpd/error_log.pos
  tag openstack.httpd.error
  <parse>
    @type apache2
  </parse>
</source>

<filter openstack.httpd.{error,access}>
  @type grep
  <regexp>
    key "code"
    pattern "400"
  </regexp>

  <exclude>
    key "code"
    pattern "200"
  </exclude>
</filter>



##### Debugging & Testing Sources
<source>
  @type forward
  @id input_forward
</source>

<source>
  @type http
  @id input_http
  port 8888
</source>

<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>

#### Log Files:
<match openstack.httpd.*>
  @type file
  path /var/log/fluent/httpd
</match>

<match openstack.keystone.*>
  @type file
  path /var/log/fluent/keystone
</match>

<match openstack.nova>
  @type file
  path /var/log/fluent/nova
</match>

<match openstack.glance.*>
  @type file
  path /var/log/fluent/glance
</match>

<match openstack.neutron.*>
  @type file
  path /var/log/fluent/neutron
</match>

<match openstack.placement.*>
  @type file
  path /var/log/fluent/placement
</match>