##### TORM: Debugging & Testing Sources
<source>
  @type forward
  @id input_forward
</source>

<source>
  @type http
  @id input_http
  port 8888
</source>

<source>
  @type debug_agent
  @id input_debug_agent
  bind 127.0.0.1
  port 24230
</source>

#### Log Files:
<match debug>
  @type file
  path /var/log/fluent/debug
</match>

<match openstack.httpd.*>
  @type file
  path /var/log/fluent/httpd
</match>

<match openstack.keystone>
  @type file
  path /var/log/fluent/keystone
</match>

<match openstack.glance>
  @type file
  path /var/log/fluent/glance
</match>

<match openstack.placement>
  @type file
  path /var/log/fluent/placement
</match>

<match openstack.nova>
  @type file
  path /var/log/fluent/nova
</match>

<match openstack.neutron>
  @type file
  path /var/log/fluent/neutron
</match>

<match openstack.cinder>
  @type file
  path /var/log/fluent/cinder
</match>

<match openstack.rabbitmq>
  @type file
  path /var/log/fluent/rabbitmq
</match>